apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: letsencrypt-aws
  namespace: openshift-cert-manager
spec:
  encryptedData:
    secret-access-key: AgAXon39WpS6m64a5XNyNTUFkokc4iaawT0cNGkNXXg54bxC7bBy7JkVuGZBNDoBDlXoHuwmehTv6I6Tw5V0L9I0PU1iJFo6u1qd5w7/YrF4iJ/UT62T6xrb/t7D/Ev+bpWtHv4Hn/WnhNp8y7j1Ab53um32623Cl6MmJSy1TqRhU/G87WjiGF2sTzirOAETZQS1Y7KfwQOM+WxcuLyqLY1hOaSl1s7+KmwUlNmucT5OpoXrO7tqG3HO0+/CwoaumAjt1GW+53Q8ofbApuoXsIzDFIIYzLwv9+IAHpJj32/7PyN18xwPQ/lQ1vxZky9kQPt9JeUywuLC/hwpWX5ke1i6gKbZZPxh12f6sMxsfEIjyuU5H1Kpds7EGLkY1aG1oj4tjKHHXMhbs7pActKigETFlHD2gILXoE9dMzQtjUCIU2jjlcXz5F0MQ6Krtvujn4mUw8ED/uRjAhHtrbpPLN5/3Ha5F5tEG0Hl5NdHPEWSLof2eJgSyN4WRwHuge2wy4uDlS+lpQH2GQCcYj6Cq1llleQ+9f6o7s+d3ASFmf/oWRHRzB8TIpeSYJ1tgv7VGsAuLMYlxTMiUapun/8DIVm+tig1xyXUm7aewbIjWBERDNGD7z5cvOxgj1lVeXY8PMebcrQPsmJndyOJGyZqdGV/dcO0rkcR2F5Y5VpQO4GIrqBptRCK955On7ZjkJywqu7o1tGxxLnxefMe9n3K2kOz8PY0v/+SH+/hndZAzhUcI8M7eel5LozH
  template:
    metadata:
      name: letsencrypt-aws
      namespace: openshift-cert-manager
    type: Opaque
