apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: letsencrypt-aws
  namespace: openshift-cert-manager
spec:
  encryptedData:
    secret-access-key: AgCOBSNZWhSMiGpPRBrrEjwSTSfIjos9KnAC/0vi7yJ9kt5reVPbAkL33WSfLZ80HLF32SXPtb5qVJsCUqXFllysbEL4wNqKCOZiGmX/RjO2dK5GKZaROf0lad7ug1RC10LkJnGqkLWNe4AeELwFjSy87wf3xWZmg273BGDmPy331B/dVUbrU9SV5Z5je5ktR/GzSzTmZ9FwLfm+1T9fnWVUjBlvTCrFd5pLGzqd2KqCzd3qB97iBDTdhy4OA9UU3ay4/76i/c0yCjb6UQfQSYCHJv4rgRNkcUGZJcRzrlGCPDAsp88k44Czw7NmxLBMqeGvPX8eMbqnRTFijC83x/t9XEd1N3J/qkRDtPrXWtvD4rcpG+epO4ePlIjhH8DHWAcwfnbwrxSlWM+YoQ7jGUCUM8oP+2Q2GWDEz2S+X0FXRJdlK2CSrg52G4C/pWzbFNx+Hb5hsyNtTqVaFBroDT4sl+HPLZqWK2UcAuKIRI+U12SXKK2g+6JDbZTiEl00+YBaybGouhUuvI1CSBstt990J4jY/dPMKGa8owsgaZGgvSbwHNj9Rj1Gy1qwT//L3KywNm3zq6K02CUCZHf4YrTWVOVi59yTgjFReBwV1z0ngHDzmzBsOeQ0Bl3+RDUiwzpLEb6RucapCQCJJmM5OXdVZXL7dpOJ7JB/7vmNHad6hZhQUmKIpECdBtbNl4nPU2l4VKudknXjIyNu//BEDejAsuUbCLfFz3M+Yp8ebG31LCJIRP9D/QBr
  template:
    metadata:
      name: letsencrypt-aws
      namespace: openshift-cert-manager
    type: Opaque
