apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: github
spec:
  href: 'https://github.com/redhat-manufacturing/edge-lab-gitops'
  location: ApplicationMenu
  text: Cluster GitOps
  applicationMenu:
    section: Tools
    imageURL: https://img.icons8.com/fluency/512/github.png
