apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: se350-generic-bmc-secret
  namespace: openshift-machine-api
spec:
  encryptedData:
    password: AgAar9pgQ/xA8LkD2jN0R2cPouC0O67Gqm3OiCaMUvMINONEDa+puB7YQClW2VU6BumuDqeACUYaAgjOmmWB0uiox0mZSU1xUXcplwAWte4LCtUKvwYNCXEY0icOdzmCCcFmjgBSKjh0HLtS1UIHdFh7kwkrIKHPz0XkAm5JSDQe0Gjj1yztacjfXhl6A1pgzFxuJHJamZ8jVs6YEhzHYgXHlQ6EYkjznfSl2wihBgdK/V8WWn4a+dhFRq0Cj3vouC4TrZsYeMZjTyYSSgHusO465vGnS5xkxs4hA3GSH6KvDdPpFG1H6fY5lSeio1bomQukUjRnCV0m3JRdWTVpTmlE3Vba3GR8XOqhv9WtAvjCWwbNmqu7dj+SOJNNQHRspRBxYMQFfeGQ4bBKNJWKIVi7JE7pMqSpfcHDf4+JKnWw9NrIFUQMhqNJiEkvxq+a1gNS9cFhbTLPaTcBmlRfpq5TQgSOXQYG+i+OYhohPXwmyg6FFp9BXZdpOgZSXWmDiB+70V3LHiIox6hCIuE5cFUiUzPODW2HcthcbXR1g72iabvXQNAu0XbzHaS05421cwwMAPtFM+mBuocYmVpizWptYaD3FTODRf6K/3l+Tv+8dpC8x7pezzB3H2p/3IxoqNqEUH5ZDCiv4J1A4bZ8k2h+JMp6RUyTA0qgXrZjlcYLlCtsqGx189DwqPbv8qa2JIX8jR8JNdSLLZfc
    username: AgC0w0v7gIz4gacBBFT2XPvVW/LZUCW5aLyg4/s6IDWBRWmqbur6dGYePMUKUxSKmK2y5BS4FEjGltj+p1Va2Nb/0yEuz08gGHMimafdaUHF7ypdRAlK5G6JFIghJ12nZtiN4B8QOteSeEsNZzyLVvn96sx5AjJQziUs2bOqUDhIdsgpBxCvA3AGQdPbs98IsaA6aI3L7HUQZ7h5Okp/EhIsHM/hYeHWS34MJI72MQbVzVkD631I3pgZhXfxhqTxY+Ajm+xj8dSGYJ+476lqTs125/dfsx6INOxw+5UTLYps+armZRh6BtOLRfE5N1IYatmo5bKJtKd6sUtXCTfmexE2xT/4InU0MQqJdiflWgO8ANW6luu/GW3xh7KBuz56lSqUl7bn5+0TAihQmYCtCTMiYLlkLUO2KphTLF8U89oO1FSsF2g9knOmZI8L9onDOjeXhXIu2MBJrF+ySLLET4YbabT2jNTOx0h2zs8GtU/Leqi2IvpmtwFYbY/w0vcRiS0wx1ljPid5YIzmFvpzvNzImpu5f2Hztwig2f3DVHB5+MMX3LF8Vt3iFYBiAsYTOucK/41eeHuAC5BZazXnHHG+JE64RbVTPg80fDXYUY+BE1FEE8UBTpRbxPtbkRiyVBgNoNns1Ay/9AKpJ3yVF5399kgaDv1K4ZbFa2IeC3xTtu2OYR/RvbhT43s6oMJGD1rQZedk8jY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        environment.metal3.io: baremetal
      name: se350-generic-bmc-secret
      namespace: openshift-machine-api
    type: Opaque
