apiVersion: local.storage.openshift.io/v1alpha1
kind: LocalVolumeSet
metadata:
  name: local-disks-block
  namespace: openshift-local-storage
spec:
  nodeSelector:
    nodeSelectorTerms:
      - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
              - se350-01
              - se350-02
              - se350-03
  storageClassName: local-disks-block
  volumeMode: block
  deviceInclusionSpec:
    deviceTypes: 
      - disk
      # - part
    minSize: 100G
