apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

resources:
  - adrezni-admin-rolebinding.yaml
  - adrezni-namespace.yaml
  - archer-admin-rolebinding.yaml
  - archer-namespace.yaml
  - bkoz-admin-rolebinding.yaml
  - bkoz-namespace.yaml
  - chaosmonkey-admin-rolebinding.yaml
  - chaosmonkey-namespace.yaml
  - hall-dev-admin-rolebinding.yaml
  - hall-dev-namespace.yaml
