apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../../operators/cert-manager/examples/letsencrypt-route53-issuer
  - ../../../operators/cert-manager/examples/openshift-api-certificate
  - ../../../operators/cert-manager/examples/openshift-wildcard-certificate