apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: chevron-oidc-client-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgBDTQe1Y/d0Fsw8ZWNLV3MQ423EmTuJ8paE8yCE7kCgaMFf6gdLKDPvUYsa1D9gzNrpSxOAb4FrA4jsQqhTj1VvnTLlhPagYtp2nhGQmxYEPpk8C6u0w2Q6CPveZ0QOKMMMOsk7tCC/RxzUyo57utX+7sqzLq8Y86+0Aa6M2MT/TmeCBwW7qwaVtoWZVar/XIgZMPpkTK46hOO1I4fdjD+VS/6HL6vo4pYj0vVgiM4z5Kq0utZEpvmtYYkV5yRzpA1WMM/SiQ63peHuqwsCPrBTujPsnUpyJbqtHZzyrPBfGVdleGNISl2tiTAHWQSVNmY+pYY1vsAuHTsxJxv+gg/V8PMNyqSxKNIj1/cBUiw+hwBwEWROCeQKOZ7rmTYDEAdKd3Oe7SDhPfqw7K1hpwEx+ppIou5lOVXcxPDllSyduHW0vhD9cJ09/521x9UScQsvV9lN6+uaZxpKdMPjB2YTkUnQG4YhkP97Ev8XBOe3vLdkLyCWTGP/TFT/Aj/oSpaLilYvw+62z0L2FGSNmHiNBjMwNjeX7ohl5xtnh5VWdQKUYzGv3VgDiPmiVuT4KZKyIXuJzZEL378DlsCU0l5N9H8IkE1MQDKApbcGcatG7lcO5UFD3aqNqMofXarG+SryHIQlyXfR0RrETQpdxRG7RKYviaPvQYgRxafExy6fH7Y3EIrm/CVfmcXl4UADZXRsdFbA2sbQ2U6SSGso5EOHQx4plFAPq/rXj0+8gZKMS/dXNiPMsxXS
  template:
    metadata:
      name: chevron-oidc-client-secret
      namespace: openshift-config
    type: Opaque
