apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: chevron-oidc-client-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgAUJisW5kAB0yes9A+RwRZjHuyCD/a0rRrCH5BK1uUJTIHXWhVEL3l9PCu5NvIVakjimcquQ3i7V7V/j/Dq6XLL4HrWJR/u/HIWjt82iUsprR30oziWVC3eXQFh0PWAsxqfKjlq+yG5hgTzDf1zgL5A2RPr+1IH+WIKDtcVYfpv8aUz8DsQ5vg7G+G9cy0c3aZSTb+NnqXOwLrpMmWjcKc7XXSTlEsUvAvRpP4ItdLdvYd4mYTGWY6XgmcgUX+rCNuLwfE7Xhb0fmd6l9fVZT6DeCQZsFnZUfmifJLQafbJTAXaz8oYtmIHbs+4NRbnH1WLBPhzOMPgWTyAOVDZdj5LbiZOw4ZecgF6v+MsZxTMRn6sxh6eMHG9YKU7uiyKMYOeMSiaWheAwvZJvPTo2/OkkG6fSb6GbDcN3LRdwMtpmCX0EzhX+gZSirundQ5KaoufGyFxs7JVjQwhc2xC/3UnRtDJo4Hb3bLUY9EvIb7va+KmY+jAkxb5ttT7wLAoNBFHkrN4OdKZ3dFFEdvHVW9IQbzs4HFzxe5Dgnhr1o2PPcDBJpc3dwDQcXzcj+6K7/N8NF035F0lDeOAGWAYAxxbGsd5Ew+rUs2NbSwei2DWn9EJkOxJ1tagC+ME8gJ2x8mfSy1LkGmFghqV0wImMwuUwEwOgzZn62ajIQuyKXDLSkm5IIYxFThT3vVnUz9Zf8NkOyL0F4uWFHH6CbU5AVaWVT99x0v4obdp80ptLsoPjsWNukMezScu
  template:
    metadata:
      name: chevron-oidc-client-secret
      namespace: openshift-config
    type: Opaque
